@import "./animations.less";

html, body {
  margin: 0;
  height: 100%;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

#sketchpad {
  z-index: 1000;
  cursor: crosshair;
  width: 800px;
  height: 450px;
  box-shadow: 2px 2px 5px 0px rgba(50, 50, 50, 0.75);
  -o-animation: fade-in 2.6s ease-out;
  -ms-animation: fade-in 2.6s ease-out;
  -moz-animation: fade-in 2.6s ease-out;
  -webkit-animation: fade-in 2.6s ease-out;
  animation: fade-in 2.6s ease-out;
}
